{
    "[c]": {
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "cSpell.words": [
        "AZERTY",
        "boundclass",
        "CAPSLOCK",
        "clampf",
        "colr",
        "consola",
        "ESCAPEKEY",
        "EXCLAM",
        "LALT",
        "LCTRL",
        "LINALG",
        "LMASK",
        "LSHIFT",
        "meditor",
        "Moji",
        "RALT",
        "RCTRL",
        "RSHIFT",
        "SDLK",
        "seguiemj"
    ],
}
